
.projects {
  background-color: #e7ecef;
  min-height: 100vh;
  padding: 20px; 
}

.title {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  color: #000000; 
  font-size: 2.5em; 
  font-weight: 800;
  margin-bottom: 30px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: center; 
}

.card {
  background-color: #ffffff; 
  border-radius: 15px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 250px; 
  transition: transform 0.3s, box-shadow 0.3s; 
  overflow: hidden; 
  text-align: center; 
}

.card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px; 
  background-color: #FCCB06; 
  position: relative; 
}

.icon img {
  max-width: 80%; 
  max-height: 80%;
  object-fit: contain;
}

.info {
  padding: 15px; 
}

.info h3 {
  color: #000000; 
  font-size: 1.5em; 
  margin-bottom: 10px; 
}

.info p {
  color: #555; 
  font-size: 1em; 
  padding: 0 10px; 
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  animation: fadeIn 1s ease-in; 
}
